<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Pagina imagen animada</title>
   <style>
    body{
        text-align: center;
        background-color: black;

        .chewy-regular{
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            }
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Hace que el body ocupe toda la altura de la ventana */
    margin: 0; /* Quita márgenes por defecto */
    }
    canvas{
        border: 6px solid #ffffff;
        background-color: rgb(0, 0, 0);
    }
    </style>
    <script>
        var x=Math.random() * 650;
        var y=0;
        var dx=0.5;
        var dy=1;

        var imagen= new Image();
        imagen.src = "face.jpeg"; 
        var video = document.createElement('video');
        video.src = "pantalla.mp4"; // Convierte tu GIF a MP4 y usa ese archivo
        video.loop = true;
        video.muted = true;
        video.play();
       

        function animate(){    
            requestAnimationFrame(animate);
            var canvas = document.getElementById("micanvas");
            var context = canvas.getContext("2d");
            context.clearRect(0, 0, innerWidth, innerHeight);
            context.drawImage(imagen, x, y, 150, 150); 
             context.globalAlpha = 0.3; // Cambia el valor entre 0 (transparente) y 1 (opaco)
            context.drawImage(video, 0, 0, 1200, 600);
            context.globalAlpha = 0.2; // Cambia el valor entre 0 (transparente) y 1 (opaco)

            context.drawImage(imagen, x, y, 150, 150);
            
            if (x > 1200 - 150 || x < 0){
                dx= -dx;
            }
            if (y > 600 - 150 || y < 0){
                dy= -dy;
            }
           y+=dy;
           x+=dx;

        }
        video.addEventListener('play', animate);
        animate();
    </script>
</head>
<body>
    <canvas id="micanvas" width="1200" height="600"></canvas>
</body>

</html>

