<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animación Dinámica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Luckiest+Guy&family=Oswald:wght@700&display=swap" rel="stylesheet">
    

  <style> 
  body{
    background-color: rgb(143, 71, 147);
    margin-bottom: 3cm;

  }
  h1
  {
    text-align: center;
    font-family: "Luckiest Guy", sans-serif;
    font-size: 60pt;
    margin-top: -0.5cm;
    margin-bottom: -0.1cm;
    color: rgb(79, 9, 74);
  }
h3{
  font-family: "Luckiest Guy";
  color: rgb(79, 9, 74);
  text-align: right;
  margin-top: -0.5cm;
  margin-right: 6cm;
  margin-bottom: -.0.3cm;
  font-size: 20pt;
}
p{
  color: rgb(79, 9, 74);
  margin-left: 2cm;
  font-family: "Oswald";
  font-size: 15pt;
  margin-top:2cm ;
}
h4{
   color: rgb(255, 183, 250);
  margin-left: 3cm;
  font-family: "Oswald";
  font-size: 15pt;
}
ul{
  margin-left: 4cm;
  color: aliceblue;
  font-family: Impact;
}
  </style>

  </head>
  <body>
      
      <br>
      <br>
      <h1>Animación Dinámica</h1>
      <h3>Sahori Picil</h3>
      <img src="banner.gif" width="100%">
      <br>
      
      <p>Actividades de la materia Animación Dinámica</p>
    
<h4>Actividades</h4>
<ul class="list">
  <li><a href="a1/pagina01.html">A1 - Página Básica</a></li>
  <li>A2 - Golden Globes  </li>
  <li><a href="a3/pixel.html">A3 - Arte en Canvas </a></li>
  <li><a href="a4/dvd.html">A4 - Reto Canvas </a></li>
  <li><a href="a5/Teclas.html">A5 - Interactivo con el teclado </a></li>
  <li><a href="a6/Mouse.html">A6 - Interactivo con el mouse </a></li>
  <li><a href="a7/onda.html">A7 -Animación con onda sinoidal/coseno </a></li>
  <li><a href="a8/retoOnda.html">A8 -Reto animación con onda sinoidal/coseno </a></li>
   <li><a href="a9/pizarra.html">A9 -Dibujo de figuras en el canvas</a></li>
  
</ul>

  </body>

</html>







