<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera vez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Luckiest+Guy&family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color:rgb(222, 199, 243);
            text-align: center;
        }
      
        h1{
            color:rgb(172, 107, 172);
            text-align: center;
            font-family: "Luckiest Guy", sans-serif;
            line-height:1;
            font-size: 50px;
            letter-spacing: 0.2cm;
            
        }
        h2{
            color:rgb(178, 145, 210);
            font-family: "Oswald", sans-serif;
            text-align: center;
            font-size:20px;
            line-height:0.5;
            margin-top: -35px;
            margin-left: 390px;
            margin-bottom: 20px;
        }
        p{
            font-family: "Oswald", cursive;
            color:rgb(196, 138, 196);
            font-size:30px;
            text-align: center;
            line-height:1;

        }
        
    </style>
</head>
<body>

        <h1>Dame un GRRRR</h1> 
        <h2> by saho</h2>
    
    
    <img src ="gr.png" alt="gatito" width="400" height="400" >
    <p> Un que....un que??</p>
</body>
</html>